# 17025

./: .dockerignore  .env.example  .env.portless  .gitattributes  .gitignore  .prettierignore  LICENSE  MIGRATION_AUDIT.md  Makefile  README.md  README_APP.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
.postman/: config.json
apps/backend/: .env.example  README.md  package.json
apps/frontend/: index.html  package.json  vite.config.js
apps/ml-service/: .env.example  Dockerfile  README.md  main.py  requirements.txt
apps/shared_ui/: .env.example  README_APP.md  index.html  package-lock.json  package.json
docker/: Dockerfile.api  Dockerfile.api.dev  Dockerfile.dev  Dockerfile.dotnet.api  Dockerfile.frontend  Dockerfile.frontend.dev  Dockerfile.vue  docker-compose.dev.yml  docker-compose.dotnet.dev.yml  docker-compose.prod.yml  docker-compose.tsnet.yml  docker-compose.yml  nginx.conf  nginx.vue.conf
docker/prometheus/: prometheus.yml
docs/: README.md  arquitectura-monorepo.md  clasificacion-documentos-ml.md  esquema_local.sql  guia-inicio-rapido-ml.md  integracion-google-drive.md  scheduler-implementacion.md  scheduler-plan.md  sistema-permisos-roles.md
scripts/: start-ml-services.ps1  start-ml-services.sh
src/: App.css  App.jsx  App.tsx  config.js  config.ts  main.jsx  main.tsx
src/api-dotnet/Lab17025.Api/: Lab17025.Api.csproj  Program.cs
src/api-dotnet/Lab17025.Api/Auth/: GoogleTokenValidator.cs  JwtTokenService.cs  PasswordHasher.cs  Roles.cs
src/api-dotnet/Lab17025.Api/Bootstrap/: CorrelationIdMiddleware.cs  DemoSeeder.cs  FluentValidationFilter.cs  GlobalExceptionHandler.cs
src/api-dotnet/Lab17025.Api/Controllers/: AuthController.cs  ClientesController.cs  EquiposController.cs  SensoresController.cs
src/api-dotnet/Lab17025.Api/Domain/: Cliente.cs  Equipo.cs  RefreshToken.cs  Sensor.cs  Usuario.cs
src/api-dotnet/Lab17025.Api/Dtos/: AuthDtos.cs  ClienteDtos.cs  EquipoDtos.cs  SensorDtos.cs
src/api-dotnet/Lab17025.Api/Properties/: launchSettings.json
src/api-dotnet/Lab17025.Api/Repositories/: ClienteRepository.cs  CodigoGenerator.cs  DateOnlyTypeHandler.cs  EquipoRepository.cs  ISqlConnectionFactory.cs  RefreshTokenRepository.cs  SensorRepository.cs  UsuarioRepository.cs
src/api-dotnet/Lab17025.Api/Validators/: ClienteValidators.cs  EquipoValidators.cs  SensorValidators.cs
src/api-dotnet/Lab17025.Migrations/: Lab17025.Migrations.csproj  MigrationRunner.cs
src/api-dotnet/Lab17025.Migrations/Scripts/: 001_initial_schema.sql  002_add_equipo_id_to_sensores.sql  003_seed_equipos_demo.sql  004_add_usuarios_table.sql  005_refresh_tokens.sql  006_sequences_y_codigos.sql  007_update_tables.sql
src/api-dotnet/Lab17025.Tests.Api/: AuthIntegrationTests.cs  ClientesIntegrationTests.cs  EquiposIntegrationTests.cs  Lab17025.Tests.Api.csproj  ProblemDetailsIntegrationTests.cs  SensoresIntegrationTests.cs
(+440 files in other folders)
