# =============================================================================
# Stage 1: Chef - preparar receta de dependencias
# =============================================================================
FROM lukemathwalker/cargo-chef:latest-rust-1.87-bookworm AS chef
WORKDIR /app

# =============================================================================
# Stage 2: Planner - generar receta (solo dependencias, sin código fuente)
# =============================================================================
FROM chef AS planner

COPY src/api/Cargo.toml src/api/Cargo.lock ./
COPY src/api/src ./src
COPY src/api/migrations ./migrations

RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - compilar dependencias (cacheadas) y luego el proyecto
# =============================================================================
FROM chef AS builder

# Compilar solo dependencias (esta layer se cachea si no cambian)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Ahora copiar el código fuente real y compilar
COPY src/api/Cargo.toml src/api/Cargo.lock ./
COPY src/api/src ./src
COPY src/api/migrations ./migrations

RUN cargo build --release

# =============================================================================
# Stage 4: Runtime - imagen mínima para ejecutar
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copiar binario compilado
COPY --from=builder /app/target/release/lab-17025-api ./

# Copiar migraciones (se ejecutan al iniciar si RUN_MIGRATIONS=true)
COPY src/api/migrations ./migrations

# Cambiar a usuario no-root
USER appuser

EXPOSE 3000

ENV API_PORT=3000
ENV RUN_MIGRATIONS=true
ENV REQUIRE_AUTH=false

CMD ["./lab-17025-api"]
