# =============================================================================
# Stage 1: Builder - instalar dependencias y compilar
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias primero (cachear npm ci)
COPY package.json package-lock.json ./

RUN npm ci

# Copiar código fuente y compilar
COPY index.html tsconfig.json tsconfig.node.json vite.config.ts ./
COPY public ./public
COPY src ./src

# Variables de entorno para el build (Vite las embebe en el bundle)
ARG VITE_API_URL=/api
ARG VITE_APP_NAME="Laboratorio Ingetec"
ARG VITE_APP_ENV=production
ARG VITE_AUTH_BYPASS=false

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_APP_ENV=$VITE_APP_ENV
ENV VITE_AUTH_BYPASS=$VITE_AUTH_BYPASS

RUN npm run build

# =============================================================================
# Stage 2: Runtime - servir con Nginx
# =============================================================================
FROM nginx:1.27-alpine AS runtime

# Eliminar config por defecto de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar nuestra configuración
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos estáticos compilados
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
